  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name="description" content="Take a peek at some projects! There are elements of UX Research, Artifical Intelligence, as well as both frontend and backend development. ">
    <meta name="author" content="Colleen McAuley">
    <!-- STYLESHEETS -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Domine|Karla|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- TITLE -->    
    <title>Colleen's Projects</title>
  </head>
  <!-- BODY --> 
  <body>
    <div class="examples">
      <header>
        <h1> Colleen M<span class="lowerCase">c</span>Auley </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>  
      <!-- IMAGES--> 
      <section class="projects">
        <h3 class="project-heading">Technical Projects</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://github.com/golfoclock/golf-ecommerce " target="_blank" rel=“nofollow”>
                <img src="images/golf-club-website.png" alt="golf club website" style="width:100%"></a>
                <div class="caption">
                  <p> <b> Full-Stack Website </b><br>
                    Business Site with Blog & E-Commerce Shop.
                  Python, Django, SQLite, Jinja, Bootstrap, HTML, CSS, Stripe</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://github.com/golfoclock/UNHCR" target="_blank" rel=“nofollow”>
                <img src="images/united-nations-refugee-dashboard.png" alt="United Nations Refugee Dashboard" style="width:100%"></a>
                <div class="caption">
                  <p> <b>Data Visualization</b> <br>
                    Chart Statistics on Refugees Globally with dataset from United Nations. <br> 
                  JavaScript, D3.js, JSON, jQuery, MongoDB, Python, Flask, HTML, CSS, Bootstrap</p>
                  <br>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://github.com/code-for-tb/hopebot" target="_blank" rel=“nofollow”> 
                 <img src="images/user-persona.png" alt="IBM Watson Chatbot" style="width:100%"></a>
                 <div class="caption">
                  <p> <b>Artifical Intelligence Project</b> <br>
                  Built chatbot & competed in Synapse Innovation Summit's hackathon. Conducted user research, defined intents & entities, built complex dialog, and organized nodes. Used IBM Watson Assistant for NLP, IBM Cloud, JavaScript, JSON, HTML, CSS 
                 </p>
                </div>
              </div>
            </div>
          </div>


          <p class="introduction">Please click through if you wish to visit github repositories.</p>
          
        </section>
      

      <!-- FOOTER-->
    <footer class="projects-footer">
      <p> &copy; Colleen McAuley 2018 
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/mcauleycm/"> <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/cmichaelmcauley"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://github.com/golfoclock"><i class="fab fa-git-square"></i></a></li>
        </ul>
      </p>
     </footer>
    </div>
    </body> <!-- END BODY -->
    </html>


